/*
	Cache-Control: public, max-age=3600, no-cache
	Access-Control-Max-Age: 600
/sw.js
	Cache-Control: private, no-cache
/*.chunk.*.js
	Cache-Control: public, max-age=31536000
/
	Link: </bundle.dc360.css>; rel=preload; as=style
	Link: </route-home.chunk.9713e.css>; rel=preload; as=style
	Link: </bundle.f72c0.esm.js>; rel=preload; as=script; crossorigin=anonymous
	Link: </route-home.chunk.4f00f.esm.js>; rel=preload; as=script
/cleaner
	Link: </bundle.dc360.css>; rel=preload; as=style
	Link: </route-cleaner.chunk.b3e9d.css>; rel=preload; as=style
	Link: </bundle.f72c0.esm.js>; rel=preload; as=script; crossorigin=anonymous
	Link: </route-cleaner.chunk.6139a.esm.js>; rel=preload; as=script
/fishing
	Link: </bundle.dc360.css>; rel=preload; as=style
	Link: </route-fishing.chunk.b3e9d.css>; rel=preload; as=style
	Link: </bundle.f72c0.esm.js>; rel=preload; as=script; crossorigin=anonymous
	Link: </route-fishing.chunk.aea42.esm.js>; rel=preload; as=script
/parking
	Link: </bundle.dc360.css>; rel=preload; as=style
	Link: </route-parking.chunk.b3e9d.css>; rel=preload; as=style
	Link: </bundle.f72c0.esm.js>; rel=preload; as=script; crossorigin=anonymous
	Link: </route-parking.chunk.2149c.esm.js>; rel=preload; as=script
/production
	Link: </bundle.dc360.css>; rel=preload; as=style
	Link: </route-production.chunk.b3e9d.css>; rel=preload; as=style
	Link: </bundle.f72c0.esm.js>; rel=preload; as=script; crossorigin=anonymous
	Link: </route-production.chunk.f148f.esm.js>; rel=preload; as=script
/profile
	Link: </bundle.dc360.css>; rel=preload; as=style
	Link: </route-profile.chunk.69429.css>; rel=preload; as=style
	Link: </bundle.f72c0.esm.js>; rel=preload; as=script; crossorigin=anonymous
	Link: </route-profile.chunk.237ad.esm.js>; rel=preload; as=script
/shop
	Link: </bundle.dc360.css>; rel=preload; as=style
	Link: </route-shop.chunk.b3e9d.css>; rel=preload; as=style
	Link: </bundle.f72c0.esm.js>; rel=preload; as=script; crossorigin=anonymous
	Link: </route-shop.chunk.1e447.esm.js>; rel=preload; as=script